 Volume in drive C is S3A4095D001
 Volume Serial Number is 285B-BEF2

 Directory of C:\VenuJD\INVENT~2\RSI\INVENT~1\Masters

28/10/2011  13:41    <DIR>          .
28/10/2011  13:41    <DIR>          ..
18/06/2011  15:56            22,686 BillingMaterial.resx
18/06/2011  15:56            42,528 BillingMaterial.vb
24/05/2011  14:29           130,629 BOM.resx
24/05/2011  14:29           108,952 BOM.vb
07/07/2011  12:46            18,770 Group Master.resx
07/07/2011  12:46            33,883 Group Master.vb
09/08/2011  20:21            71,765 Item Master.resx
07/10/2011  13:28           152,308 Item Master.vb
18/06/2011  10:46            23,834 LinkSetup.resx
18/06/2011  10:46            25,451 LinkSetup.vb
07/07/2011  12:56            19,909 Store Master.resx
07/07/2011  12:56            35,378 Store Master.vb
22/07/2011  13:34            26,543 Sub Group Master.resx
22/07/2011  13:34            41,736 Sub Group Master.vb
22/10/2010  14:25            86,745 Sub Sub Group Master.resx
04/11/2010  15:59            37,313 Sub Sub Group Master.vb
15/11/2008  17:52           143,910 SUBSTORE Item Master.resx
08/04/2011  13:51           123,029 SUBSTORE Item Master.vb
28/10/2011  13:41                 0 t
07/07/2011  13:03            63,786 UOMMaster.resx
07/07/2011  13:03            31,539 UOMMaster.vb
26/07/2011  18:16            21,265 VendorMaster.resx
28/09/2011  17:12            23,336 VendorMaster.vb
18/06/2011  16:05            16,074 Version_Master.resx
18/06/2011  16:05            16,100 Version_Master.vb
              25 File(s)      1,317,469 bytes
               2 Dir(s)   1,102,667,776 bytes free
