 Volume in drive C is S3A4095D001
 Volume Serial Number is 285B-BEF2

 Directory of C:\VenuJD\INVENT~2\RSI\INVENT~1\bin

28/10/2011  14:34    <DIR>          .
28/10/2011  14:34    <DIR>          ..
25/08/2004  21:00           208,896 AxInterop.FPSpreadADO.dll
25/08/2004  21:00           208,896 AxInterop.FPUSpreadADO.dll
23/06/1998  20:00            53,248 AxInterop.MSFlexGridLib.dll
05/04/2001  11:43            32,768 AxInterop.MSMask.dll
28/02/2007  09:49                46 CLEAR.BAT
20/10/2011  16:58           278,528 DBS_Key.mdb
25/08/2004  21:00           225,280 Interop.FPSpreadADO.dll
25/08/2004  21:00           225,280 Interop.FPUSpreadADO.dll
23/06/1998  20:00            61,440 Interop.MSFlexGridLib.dll
05/04/2001  11:43            40,960 Interop.MSMask.dll
28/10/2011  11:32         9,080,832 Inventory.exe
28/10/2011  11:32         9,186,816 Inventory.pdb
13/10/2011  10:27         1,359,907 Inventory_13OCT11.rar
28/10/2011  11:39         1,359,072 Inventory_rsi.rar
12/10/2011  17:38         1,339,326 Inventory_RSI_12OCT11.rar
11/10/2011  14:19         1,369,125 Inventory_wupt.rar
19/08/2011  20:12            41,659 login 1 copy.jpg
19/08/2011  20:01            37,217 loginwelcome.jpg
21/05/2000  12:00           244,416 MSFLXGRD.OCX
10/10/2011  02:23    <DIR>          Reports
01/12/2009  11:22               976 STOCKLEDGER
28/10/2011  14:34                 0 t
03/06/2011  12:27           200,192 Wordpad.exe
              22 File(s)     25,554,880 bytes
               3 Dir(s)   1,113,051,136 bytes free
