STOCK ISSUE SUMMARY  01/Apr/2024TO01/Apr/2024,,,,,,,,,,,,,,,,,,,
opstorelocationcode,opstorelocationname,docdate,ItemCode,ItemName,UOM,Qty,Rate,BasicValue,taxper,taxcode,TOTAL,docdetails,storelocationcode,CGST,SGST,SplCess,TCS,IGST,CESS
BAR,BAR MAIN,01/04/2024,RAW195,APPLE RED,KG,2.00,140.00,280.00,0.00,GST0,280.00,MAS/00012/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
BAR,BAR MAIN,01/04/2024,RAW205,BASIL LEAVES FRESH,KG,0.40,100.00,40.00,0.00,GST0,40.00,MAS/00012/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
BAR,BAR MAIN,01/04/2024,RAW222,DRAGAN FRUITS,KG,6.00,90.00,540.00,0.00,GST0,540.00,MAS/00012/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
BAR,BAR MAIN,01/04/2024,RAW233,LEMON,KG,11.00,80.00,880.00,0.00,GST0,880.00,MAS/00012/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
BAR,BAR MAIN,01/04/2024,RAW249,MINT LEAVES,KG,2.50,40.00,100.00,0.00,GST0,100.00,MAS/00012/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
BAR,BAR MAIN,01/04/2024,RAW253,ORANGE AUSTRALIA,KG,2.00,140.00,280.00,0.00,GST0,280.00,MAS/00012/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
BAR,BAR MAIN,01/04/2024,RAW257,PINEAPPLE FRESH,KG,2.00,30.00,60.00,0.00,GST0,60.00,MAS/00012/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
BAR,BAR MAIN,01/04/2024,RAW268,ROSE MARY FRESH,KG,0.10,180.00,18.00,0.00,GST0,18.00,MAS/00012/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
BAR,BAR MAIN,01/04/2024,RAW282,WATER MELON FRESH,KG,9.00,20.00,180.00,0.00,GST0,180.00,MAS/00012/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
BAR,BAR MAIN,01/04/2024,RAW516,KAFIR LIME LEAVES,KG,0.40,1200.00,480.00,0.00,GST0,480.00,MAS/00012/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW025,DARK CHOCOLATE COMPOUND,KG,0.50,190.30,95.15,18.00,GST18,112.28,MAS/00006/24-25,MAS,8.56,8.56,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW027,WHITE CHOCOLATE COMPOUND,KG,0.50,288.14,144.07,18.00,GST18,170.00,MAS/00006/24-25,MAS,12.97,12.97,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW028,GHEE,KG,1.00,560.00,560.00,12.00,GST12,627.20,MAS/00006/24-25,MAS,33.60,33.60,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW029,JOHN MOZZERELLA CHEESE,KG,1.00,460.00,460.00,12.00,GST12,515.20,MAS/00006/24-25,MAS,27.60,27.60,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW031,SWEET CORN FROZEN,KG,1.00,80.00,80.00,0.00,GST0,80.00,MAS/00006/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW034,AMUL FRESH CREAM,L001,1.00,215.00,215.00,0.00,GST0,215.00,MAS/00006/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW039,BREAKFAST SUGAR,KG,1.00,79.56,79.56,5.00,GST5,83.54,MAS/00006/24-25,MAS,1.99,1.99,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW043,CHAT MASALA 100GM PKT,G100,1.00,72.00,72.00,5.00,GST5,75.60,MAS/00006/24-25,MAS,1.80,1.80,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW053,DEMI GLACE SAUCE MIX 500G,G600,0.50,248.01,124.01,12.00,GST12,138.89,MAS/00006/24-25,MAS,7.44,7.44,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW054,DHANIA POWDER,KG,1.00,303.01,303.01,5.00,GST5,318.16,MAS/00006/24-25,MAS,7.58,7.58,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW063,JALAPENO,G680,1.00,72.00,72.00,12.00,GST12,80.64,MAS/00006/24-25,MAS,4.32,4.32,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW069,KNORR CHICKEN BROTH POWDER  500G,KG,0.50,443.60,221.80,12.00,GST12,248.42,MAS/00006/24-25,MAS,13.31,13.31,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW076,MARIE BISCUIT,G100,1.00,23.60,23.60,18.00,GST18,27.85,MAS/00006/24-25,MAS,2.12,2.12,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW081,OIL SUNFLOWER 15LTR TIN,L015,1.00,1616.25,1616.25,5.00,GST5,1697.06,MAS/00004/24-25,MAS,40.41,40.41,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW081,OIL SUNFLOWER 15LTR TIN,L015,1.00,1616.25,1616.25,5.00,GST5,1697.06,MAS/00006/24-25,MAS,40.41,40.41,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW085,PASTA PENNE BARILLA,KG,1.00,186.01,186.01,12.00,GST12,208.33,MAS/00006/24-25,MAS,11.16,11.16,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW092,SALT POWDER,KG,1.00,25.44,25.44,0.00,GST0,25.44,MAS/00006/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW100,STAFF RICE STEAM,KG,20.00,56.00,1120.00,0.00,GST0,1120.00,MAS/00006/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW101,SUGAR,KG,3.00,40.00,120.00,5.00,GST5,126.00,MAS/00006/24-25,MAS,3.00,3.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW1073,FROZEN EDAMAME PEELED,KG,2.00,680.00,1360.00,12.00,GST12,1523.20,MAS/00006/24-25,MAS,81.60,81.60,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW1095,BRINJAL BARTHA,KG,1.00,40.00,40.00,0.00,GST0,40.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW111,WHEAT STARCH ROCKET BRAND,KG,1.00,225.00,225.00,0.00,,225.00,MAS/00006/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW118,BLACK OLIVES - 450GRM,G430,1.00,145.00,145.00,12.00,GST12,162.40,MAS/00006/24-25,MAS,8.70,8.70,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW120,MAYONNAISE EGGLESS 1 KG PACK,KG,1.00,115.00,115.00,12.00,GST12,128.80,MAS/00006/24-25,MAS,6.90,6.90,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW124,MTR PULIGERE 200 GMS PACK,PKT,1.00,125.00,125.00,12.00,GST12,140.00,MAS/00006/24-25,MAS,7.50,7.50,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW132,CHECK DUSTER,NOS,4.00,15.00,60.00,5.00,GST5,63.00,MAS/00006/24-25,MAS,1.50,1.50,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW147,KITCHEN WYPALL ROLL,NOS,1.00,260.01,260.01,18.00,GST18,306.81,MAS/00006/24-25,MAS,23.40,23.40,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW196,ASPAZAGUSS,KG,0.50,250.00,125.00,0.00,GST0,125.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW197,AVOCADA FRUIT,KG,2.00,220.00,440.00,0.00,GST0,440.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW198,AVOCADO FRUIT IMORTED,KG,1.00,800.00,800.00,0.00,GST0,800.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW200,BABY CORN PEELED,KG,7.00,90.00,630.00,0.00,GST0,630.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW204,BANANA LEAVES,NOS,5.00,5.00,25.00,0.00,GST0,25.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW206,BEANS HARICOT,KG,2.00,80.00,160.00,0.00,GST0,160.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW208,BEETROOT,KG,8.00,25.00,200.00,0.00,GST0,200.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW211,BROCCOLI,KG,5.00,130.00,650.00,0.00,GST0,650.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW212,CABBAGE,KG,1.00,20.00,20.00,0.00,GST0,20.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW213,CARROT,KG,2.00,40.00,80.00,0.00,GST0,80.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW215,CELERY,KG,0.50,80.00,40.00,0.00,GST0,40.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW216,CHINESE CABBAGE,KG,3.00,70.00,210.00,0.00,GST0,210.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW217,COCONUT,NOS,4.00,20.00,80.00,0.00,GST0,80.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW218,CORIANDER,KG,5.00,40.00,200.00,0.00,GST0,200.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW226,GINGER,KG,2.00,70.00,140.00,0.00,GST0,140.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW228,GREEN CAPSICUM,KG,3.00,40.00,120.00,0.00,GST0,120.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW229,GREEN CHILLY,KG,1.50,40.00,60.00,0.00,GST0,60.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW232,LEEKS,KG,0.50,80.00,40.00,0.00,GST0,40.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW234,LEMON GRASS,KG,0.25,80.00,20.00,0.00,GST0,20.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW237,LETTUCE ICE BERG,KG,1.00,120.00,120.00,0.00,GST0,120.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW240,LETTUCE ROMAINE,KG,0.50,120.00,60.00,0.00,GST0,60.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW250,MUSHROOM FRESH,KG,3.00,175.00,525.00,0.00,GST0,525.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW251,ONION,KG,40.00,25.00,1000.00,0.00,GST0,1000.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW255,PARSLEY,KG,0.30,180.00,54.00,0.00,GST0,54.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW256,PEELED GARLIC,KG,4.00,200.00,800.00,0.00,GST0,800.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW265,RED CHILLY,KG,1.00,80.00,80.00,0.00,GST0,80.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW266,RED RADISH,KG,1.00,50.00,50.00,0.00,GST0,50.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW271,SPINACH,KG,2.00,30.00,60.00,0.00,GST0,60.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW272,SPRING ONION,BUN,3.00,20.00,60.00,0.00,GST0,60.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW273,STRAW BERRY,KG,0.20,500.00,100.00,0.00,GST0,100.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW279,TOMATO,KG,15.00,20.00,300.00,0.00,GST0,300.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW284,ZUCCHINI YELL/GREEN,KG,4.00,80.00,320.00,0.00,GST0,320.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW317,AMUL BUTTER SALTED,KG,1.00,482.14,482.14,12.00,GST12,540.00,MAS/00006/24-25,MAS,28.93,28.93,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW322,MILK TONNED,LTR,7.00,46.00,322.00,0.00,GST0,322.00,MAS/00011/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW344,WONDER WIPER,NOS,4.00,32.00,128.00,18.00,GST18,151.04,MAS/00006/24-25,MAS,11.52,11.52,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW356,ZEST JALAPENO NACHO CHIPS 200 GMS PKT,PKT,3.00,64.01,192.03,12.00,GST12,215.07,MAS/00006/24-25,MAS,11.52,11.52,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW424,GYOZA SKIN 300GMS,PKT,1.00,149.42,149.42,5.00,GST5,156.89,MAS/00006/24-25,MAS,3.74,3.74,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW466,CURD,LTR,3.00,54.00,162.00,0.00,GST0,162.00,MAS/00011/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW482,RICOTTA CHEESE 500 GMS PKT,PKT,0.50,680.00,340.00,12.00,GST12,380.80,MAS/00006/24-25,MAS,20.40,20.40,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW506,CAPSICUM RED/YELLOW,KG,4.00,80.00,320.00,0.00,GST0,320.00,MAS/00013/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW561,RED RAJMA DHAL,KG,1.00,152.29,152.29,5.00,GST5,159.91,MAS/00006/24-25,MAS,3.81,3.81,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW565,FRIED DHAL,KG,1.00,94.00,94.00,5.00,GST5,98.70,MAS/00006/24-25,MAS,2.35,2.35,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW621,TOMATO KETCHUP DELMONTE 1 KG,KG,1.00,72.00,72.00,12.00,GST12,80.64,MAS/00004/24-25,MAS,4.32,4.32,0.00,0.00,0.00,0.00
KIT,KITCHEN MAIN,01/04/2024,RAW621,TOMATO KETCHUP DELMONTE 1 KG,KG,1.00,72.00,72.00,12.00,GST12,80.64,MAS/00006/24-25,MAS,4.32,4.32,0.00,0.00,0.00,0.00
SEC,SECURITY,01/04/2024,RAW170,CORRECTION PEN,NOS,1.00,22.00,22.00,18.00,GST18,25.96,MAS/00005/24-25,MAS,1.98,1.98,0.00,0.00,0.00,0.00
SEC,SECURITY,01/04/2024,RAW177,PEN,NOS,2.00,2.98,5.96,12.00,GST12,6.68,MAS/00005/24-25,MAS,0.36,0.36,0.00,0.00,0.00,0.00
SEC,SECURITY,01/04/2024,RAW178,PENCIL,NOS,2.00,3.40,6.80,12.00,GST12,7.62,MAS/00005/24-25,MAS,0.41,0.41,0.00,0.00,0.00,0.00
SEC,SECURITY,01/04/2024,RAW181,STAMP PAD,NOS,1.00,20.00,20.00,0.00,,20.00,MAS/00005/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
SEC,SECURITY,01/04/2024,RAW184,STAPLER PIN (SMALL),NOS,1.00,4.50,4.50,0.00,,4.50,MAS/00005/24-25,MAS,0.00,0.00,0.00,0.00,0.00,0.00
SEC,SECURITY,01/04/2024,RAW695,SHARPNER,NOS,1.00,2.31,2.31,12.00,GST12,2.59,MAS/00005/24-25,MAS,0.14,0.14,0.00,0.00,0.00,0.00
SEC,SECURITY,01/04/2024,RAW727,ATTENDANCE REGISTER 2Q,NOS,1.00,105.00,105.00,18.00,GST18,123.90,MAS/00005/24-25,MAS,9.45,9.45,0.00,0.00,0.00,0.00
SEC,SECURITY,01/04/2024,RAW776,REGISTER BOOK 4Q,NOS,1.00,230.01,230.01,12.00,GST12,257.61,MAS/00005/24-25,MAS,13.80,13.80,0.00,0.00,0.00,0.00