 Volume in drive C is S3A4095D001
 Volume Serial Number is 285B-BEF2

 Directory of C:\VenuJD\INVENT~2\RSI\INVENT~1\Login

28/10/2011  13:33    <DIR>          .
28/10/2011  13:33    <DIR>          ..
03/04/2007  03:16           310,793 shutdown.resx
18/11/2010  15:10             6,140 shutdown.vb
28/10/2011  13:33                 0 T
06/10/2011  02:01           105,828 WELCOME TO CLUBMAN.resx
15/10/2011  00:59            26,715 WELCOME TO CLUBMAN.vb
26/11/2010  17:40            29,101 WELCOME TO CLUBMAN1.resx
26/11/2010  18:42            28,257 WELCOME TO CLUBMAN1.vb
07/04/2010  20:29            85,941 WELCOME TO CLUBMAN123.resx
27/11/2010  19:07            28,939 WELCOME TO CLUBMAN123.vb
06/10/2011  02:04           117,702 Welcome.resx
06/10/2011  02:04            17,120 Welcome.vb
              11 File(s)        756,536 bytes
               2 Dir(s)   1,100,652,544 bytes free
