 Volume in drive C is S3A4095D001
 Volume Serial Number is 285B-BEF2

 Directory of C:\VenuJD\INVENT~2\RSI\INVENT~1\Reports

28/10/2011  14:15    <DIR>          .
28/10/2011  14:15    <DIR>          ..
04/07/2011  19:02            52,365 ABC_Summary.resx
04/07/2011  19:02            67,400 ABC_Summary.vb
24/08/2010  15:27            49,097 Copy (2) of frmPurchaseregister.resx
24/08/2010  15:27            49,097 Copy of frmPurchaseregister.resx
24/08/2010  15:27            72,524 Copy of frmPurchaseregister.vb
19/06/2010  22:34           115,208 EXPORT.resx
19/06/2010  22:34            11,334 EXPORT.vb
23/05/2007  01:17            52,028 frmBarstockposition.resx
23/05/2007  01:17            15,578 frmBarstockposition.vb
02/05/2008  05:17            17,048 frmCocktailratiochart.resx
02/05/2008  05:21             6,911 frmCocktailratiochart.vb
19/07/2011  12:40            51,891 frmConsolidatedSummary.resx
24/08/2011  00:21            86,700 frmConsolidatedSummary.vb
17/08/2010  10:20            77,247 frmInputTax.resx
17/08/2010  10:20            40,546 frmInputTax.vb
15/10/2009  17:52            75,831 frmItemMasterStock.resx
15/10/2009  19:23            50,433 frmItemMasterStock.vb
06/05/2007  00:12            50,889 frmMainstocksummary.resx
06/05/2007  00:12            13,058 frmMainstocksummary.vb
17/08/2010  10:20           138,725 frmPurchase.resx
17/08/2010  10:20            46,047 frmPurchase.vb
09/07/2011  15:42            60,094 frmPurchaseregister.resx
09/07/2011  15:42           114,235 frmPurchaseregister.vb
24/08/2010  15:27            72,524 frmPurchaseregister_all.vb
24/08/2010  15:35            50,545 frmPurchaseregister_Recon.resx
24/08/2010  15:35            41,392 frmPurchaseregister_Recon.vb
29/01/2002  22:35             1,733 frmRatiochart.resx
06/02/2007  01:57             1,193 frmRatiochart.vb
15/05/2010  13:22            21,633 frmStkLedger_grid.resx
27/08/2010  14:19             5,918 frmStkLedger_grid.vb
07/07/2011  14:16            30,943 frmStockadjustmentreport.resx
07/07/2011  14:16            30,351 frmStockadjustmentreport.vb
02/10/2011  00:47            30,346 frmStockInreport.resx
02/10/2011  14:37            29,528 frmStockInreport.vb
07/07/2011  14:17           442,846 frmStockledgermainstock.resx
09/10/2011  13:37           184,212 frmStockledgermainstock.vb
02/10/2011  02:00            30,347 frmStockOutreport.resx
02/10/2011  02:29            29,529 frmStockOutreport.vb
07/07/2011  14:14            22,651 frmStockreturnreport.resx
07/07/2011  14:14            28,114 frmStockreturnreport.vb
11/08/2011  13:29            55,218 frmStockSummary.resx
11/08/2011  13:29            88,198 frmStockSummary.vb
22/10/2010  14:25            57,883 frmStockSummary_excep.resx
21/11/2010  02:29            41,697 frmStockSummary_excep.vb
17/08/2010  10:20           170,188 frmStockSummary_old.resx
17/08/2010  10:20            67,847 frmStockSummary_old.vb
02/12/2010  15:09            62,290 frmStockSummary_Tot.resx
06/12/2010  13:11            77,606 frmStockSummary_Tot.vb
07/07/2011  14:12            30,352 frmStocktransferreport.resx
07/07/2011  14:12            29,589 frmStocktransferreport.vb
05/05/2007  23:59            43,042 GridDesign.resx
05/05/2007  23:59            10,832 GridDesign.vb
09/07/2011  15:41            51,731 Indent_Register.resx
09/07/2011  15:41            65,407 Indent_Register.vb
07/07/2011  13:44            52,898 Issue Details.resx
07/07/2011  13:45            71,759 Issue Details.vb
07/07/2011  13:42            52,914 Issue Register.resx
07/07/2011  13:42            80,110 Issue Register.vb
07/07/2011  13:55            56,882 IssueSmmary.resx
14/08/2011  19:25            93,776 IssueSmmary.vb
07/07/2011  13:36            40,380 PendingIndent.resx
07/07/2011  13:36            49,910 PendingIndent.vb
18/06/2011  14:52            53,492 ROL_Summary.resx
18/06/2011  14:52            68,227 ROL_Summary.vb
18/10/2006  08:17            14,210 Stock Ledger.resx
04/01/2010  10:04                 0 Stock Ledger.vb
28/10/2011  14:15                 0 t
              67 File(s)      3,854,529 bytes
               2 Dir(s)   1,113,104,384 bytes free
