 Volume in drive C is S3A4095D001
 Volume Serial Number is 285B-BEF2

 Directory of C:\VenuJD\INVENT~2\RSI\INVENT~1\Transactions

28/10/2011  14:30    <DIR>          .
28/10/2011  14:30    <DIR>          ..
14/10/2009  18:44           111,604 Cock Tail Ratio.resx
04/11/2010  15:59            93,765 Cock Tail Ratio.vb
03/12/2009  04:04            50,818 GJV_JournalRegister.resx
03/12/2009  04:04            65,723 GJV_JournalRegister.vb
26/02/2009  03:38           159,251 GRN Cum Purchase Bill.resx
28/03/2009  05:51           285,760 GRN Cum Purchase Bill.vb
12/10/2011  22:26           160,119 GRN Cum Purchase Bill_CSC.resx
12/10/2011  22:26           407,686 GRN Cum Purchase Bill_CSC.vb
22/10/2010  14:25           164,602 GRN Cum Purchase Bill_CSC_PO.resx
04/11/2010  15:58           304,391 GRN Cum Purchase Bill_CSC_PO.vb
10/10/2011  01:06           110,158 JournalRegister.resx
10/10/2011  01:06            84,554 JournalRegister.vb
09/11/2010  11:15            59,123 MJV_JournalRegister.resx
09/11/2010  11:15            66,465 MJV_JournalRegister.vb
15/09/2011  10:41           169,064 PurchaseReturn Bill.resx
15/09/2011  10:41           362,707 PurchaseReturn Bill.vb
29/12/2009  08:22            51,957 SJV_JournalRegister.resx
30/12/2009  23:01            81,390 SJV_JournalRegister.vb
18/06/2011  12:59           186,976 Stock Adjustment.resx
19/07/2011  18:25           177,400 Stock Adjustment.vb
11/11/2009  05:46            81,632 Stock Damage.resx
11/11/2009  05:46            20,626 Stock Damage.vb
02/10/2011  00:37           100,354 Stock In.resx
02/10/2011  00:37           170,463 Stock In.vb
18/06/2011  16:01           218,438 Stock Issue.resx
01/07/2011  02:23           172,869 Stock Issue.vb
30/06/2011  10:09           238,761 Stock Issue_Indent.resx
01/07/2011  02:23           187,135 Stock Issue_Indent.vb
11/10/2011  13:54           238,826 Stock Issue_WithoutIndent.resx
12/10/2011  17:34           219,483 Stock Issue_WithoutIndent.vb
02/10/2011  00:22           100,355 Stock Out.resx
02/10/2011  00:32           172,912 Stock Out.vb
14/08/2011  00:13           100,360 Stock Transfer.resx
07/10/2011  15:18           170,041 Stock Transfer.vb
26/09/2011  16:36            75,444 StockIndent.resx
05/09/2011  18:58           173,765 StockIndent.vb
28/10/2011  14:30                 0 T
              37 File(s)      5,594,977 bytes
               2 Dir(s)   1,113,120,768 bytes free
